<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:text="Recycler"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:background="@color/green" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="ex) 플라스틱"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/green" />

                <Button
                    android:id="@+id/search"
                    android:onClick="bt_search"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:hint="검색"
                    android:textColorHint="@color/green"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>